# mac-todorest

./: Procfile  README.md  Todo.postman_collection.json  pom.xml
src/main/java/com/mackittipat/mactodorest/: App.java
src/main/java/com/mackittipat/mactodorest/jpa/entity/: Todo.java
src/main/java/com/mackittipat/mactodorest/jpa/repo/: TodoRepo.java
src/test/java/com/mackittipat/mactodorest/jpa/repo/: TodoRepoTest.java
